<!DOCTYPE html>
<html>
<head>
    <style>
        div {
          text-align: justify;
          text-justify: inter-word;
        }
    </style>
</head>
<body>
    <div>
        Saya Calon Tertanggung dan atau Calon Pemegang Polis dengan ini menyatakan bahwa telah mengerti dan telah mendapat pejelasan sepenuhnya dari
        Aparat Marketing dan selanjutnya menyatakan setuju mengenai hal-hal yang tersebut di bawah ini :
        <ol>
            <li>Menyatakan bahwa semua pernyataan, keterangan, dan jawaban pertanyaan di dalam Surat Permintaan Asuransi Jiwa ini, demikian juga yang
                akan saya berikan selanjutnya dalam rangka permintaan asuransi ini adalah yang sebenarnya dan semata-mata saya berikan dengan kesadaran
                penuh dan tanpa paksaan dari pihak manapun. Saya memahami bahwa semua pernyataan dan keterangan tersebut (termasuk yang ditulis dalam Form
                Perubahan SPAJ (jika ada), Kuisioner (jika ada), Surat Pernyataan (jika ada), dan/atau Dokumen/Data Pendukung lainnya) merupakan dasar
                asuransi yang tidak terpisahkan dari Surat Permintaan Asuransi Jiwa dan Polis yang diminta dan tidak ada keterangan-keterangan dan hal-hal
                lain yang saya sembunyikan.</li>
            <li>Mengerti bahwa PT Asuransi Jiwa Sinarmas MSIG Tbk. dalam menerima pertanggungan yang diminta ini berdasarkan semua pernyataan dan keterangan
                yang saya berikan, termasuk data pendukungnya (jika ada). Oleh karena itu saya mengerti dan menyetujui bahwa apabila dikemudian hari diketahui
                bahwa pernyataan/ keterangan/ data yang saya berikan ini keliru atau tidak benar atau yang saya ketahui tetapi tidak saya beritahukan kepada
                PT Asuransi Jiwa Sinarmas MSIG Tbk. bersama surat permintaan ini, maka mengakibatkan pertanggungan yang diadakan berdasarkan permintaan
                ini menjadi batal (Pasal 251 KUHD ) dan PT Asuransi Jiwa Sinarmas MSIG Tbk. tidak berkewajiban membayar klaim yang diajukan atasnya. </li>
            <li>Setiap perubahan dan/atau penambahan ketentuan yang dilakukan PT Asuransi Jiwa Sinarmas MSIG Tbk. (selanjutnya disebut “Perusahaan”)
                dalam SPAJ ini berlaku sah dan mengikat selama perubahan dan/atau penambahan ketentuan tersebut tidak mengandung perubahan makna dalam
                program Asuransi yang bersangkutan, jumlah Uang Pertanggungan, Penerima Manfaat yang telah ditetapkan dan usia pada saat Polis diterbitkan
                atau klasifikasi risiko.</li>
            <li>Transaksi keuangan yang dilakukan pada Perusahaan tidak berasal dan/atau berkaitan dengan tindak pidana pencucian uang <i>(money laundering)</i>
                sebagaimana diatur dalam Peraturan Otoritas Jasa Keuangan No.12/POJK.01/2017 tentang Penerapan Program Anti Pencucian Uang dan Pencegahan
                Pendanaan Terorisme di Sektor Jasa Keuangan. Apabila ada indikasi pelanggaran atas undang-undang tersebut di atas, maka Perusahaan akan
                melaksanakan kewajibannya sesuai dengan ketentuan yang berlaku, termasuk melakukan kewajiban pelaporan atas transaksi keuangan yang
                mencurigakan.</li>
            <li>Apabila ada pernyataan, keterangan dan jawaban atau perubahan informasi pada SPAJ yang tidak disampaikan secara lengkap dan benar sejak
                ditandatanganinya SPAJ sampai dengan diterbitkannya Polis, dimana pernyataan, keterangan dan jawaban tersebut dapat mempengaruhi penilaian
                Perusahaan sebagai penanggung maka Perusahaan tidak membayar manfaat asuransi apapun dan perjanjian asuransi ini batal.</li>
            <li>Mengerti bahwa pertanggungan ini mulai berlaku pada tanggal yang dinyatakan dalam Polis dan Premi telah dibayar lunas dengan mengacu
                pada ketentuan Polis.</li>
            <li>SPAJ ini bukan merupakan bukti pembayaran dan bukan merupakan bukti kepesertaan asuransi.</li>
            <li>Agen dan dokter pemeriksa Perusahaan tidak mempunyai wewenang untuk membuat dan atau mengubah ketentuan-ketentuan dalam Polis Perusahaan,
                serta memutuskan apakah saya/kami merupakan risiko yang dapat diasuransikan.</li>
            <li>Pertanggungan sementara:
                <ol type="a">
                    <li>Apabila Calon Pemegang Polis/Calon Tertanggung telah mengisi dan menandatangani Surat Permintaan Asuransi Jiwa (SPAJ) dengan persyaratan
                        lengkap dan Premi telah dibayar lunas sedangkan Polis belum diterbitkan oleh PT Asuransi Jiwa Sinarmas MSIG Tbk. dalam waktu 60 (enam puluh)
                        hari sejak Premi pertama dibayar lunas oleh Calon Pemegang Polis, maka apabila Calon Tertanggung meninggal dunia sebagai akibat dari
                        kecelakaan, PT Asuransi Jiwa Sinarmas MSIG Tbk. akan membayarkan:
                        <br>Manfaat Asuransi berupa santunan meninggal dunia akibat kecelakaan dengan Uang Pertanggungan sesuai dengan produk yang diambil atau
                        maksimal sebesar Rp.100.000.000,- (seratus juta Rupiah) / USD 10.000 (sepuluh ribu Dollar Amerika) per setiap pengajuan SPAJ, mana yang
                        lebih kecil, ditambah dengan Nilai Polis dari produk Link yang diambil.
                    </li>
                    <li>Jumlah pemberian santunan asuransi Kecelakaan diri tersebut sudah termasuk pertanggungan asuransi tambahan (jika ada)</li>
                    <li>Yang dimaksud dengan Kecelakaan pada nomor 7a adalah: Suatu kejadian secara tiba-tiba, tidak terduga sebelumnya, datang dari luar diri Calon
                        Tertanggung, bersifat kekerasan, tidak dikehendaki, tanpa unsur kesengajaan dan bukan karena penyakit.</li>
                    <li>Pertanggungan sementara otomatis akan berakhir apabila (mana yang lebih dahulu terjadi):
                        <ul>
                            <li>Polis sudah diterbitkan, atau</li>
                            <li>Masa 60 (enam puluh) hari dari Pertanggungan Sementara telah berakhir, atau</li>
                            <li>Pengajuan Polis dibatalkan oleh Calon Pemegang Polis atau oleh PT Asuransi Jiwa Sinarmas MSIG Tbk.</li>
                        </ul>
                    </li>
                    Dalam hal demikian, maka PT Asuransi Jiwa Sinarmas MSIG Tbk. akan mengembalikan Premi yang telah dibayarkan oleh Calon Pemegang Polis, tanpa bunga.
                    <li>Untuk Pertanggungan Sementara ini, PT Asuransi Jiwa Sinarmas MSIG Tbk. tidak menerbitkan Polis.</li>
                </ol>
            </li>
            <li>Mengerti dan menyetujui bahwa setiap pernyataan dan atau endorsemen dan atau perjanjian yang dibuat oleh PT Asuransi Jiwa Sinarmas MSIG Tbk., yang
                merupakan bagian yang tidak terpisahkan dari Polis asuransi yang diminta, hanya akan berlaku apabila telah ditandatangani oleh Direksi atau pejabat
                yang ditunjuk dari PT Asuransi Jiwa Sinarmas MSIG Tbk.</li>
            <li>Saya/kami setuju dengan ketentuan Produk Unit Link :
                <ol type="a">
                    <li>Menyetujui bahwa Harga Unit yang digunakan dalam penutupan Polis ini berdasarkan Harga Unit pada tanggal H + 1, dimana H adalah tanggal Surat
                        Permintaan Asuransi Jiwa diterima dan Premi cair ( Good Fund ) di rekening yang ditentukan PT Asuransi Jiwa Sinarmas MSIG Tbk. di Kantor Pusat
                        Jakarta.</li>
                    <li>Menyatakan telah mendapat penjelasan dan sepenuhnya mengerti hal-hal  berikut :
                        <ul>
                            <li>Nilai dari masing-masing jenis Dana Investasi yang saya pilih dapat meningkat atau menurun tanpa ada jaminan akan adanya batas minimal
                                dan maksimal.</li>
                            <li>Segala risiko pemilihan jenis Dana Investasi sepenuhnya menjadi tanggung jawab saya.</li>
                        </ul>
                    </li>
                    <li>Jenis dana investasi yang Saya/kami pilih sepenuhnya menjadi tanggung jawab Saya/kami dan nilai dari masing-masing dana investasi yang Saya/kami
                        pilih dapat meningkat atau menurun tanpa jaminan dari Perusahaan.</li>
                    <li>Saya/kami menyetujui bahwa jumlah unit akan dihitung berdasarkan harga unit yang ditentukan pada tanggal perhitungan berikutnya setelah Premi
                        diterima oleh Perusahaan dan SPAJ disetujui oleh Perusahaan melalui Perusahaan di Jakarta. </li>
                    <li>Menyetujui apabila saya membatalkan permintaan Asuransi Jiwa ini atau permintaan Asuransi Jiwa ini  dibatalkan oleh PT Asuransi Jiwa Sinarmas
                        MSIG Tbk., maka yang akan dibayarkan adalah premi hasil investasi (keuntungan atau kerugian) dikurangi biaya-biaya yang dibebankan oleh pihak
                        ketiga (bila ada)</li>
                </ol>
            </li>
            <li>Saya/kami memberikan kuasa yang tidak dapat dicabut kembali kepada Perusahaan dan afiliasinya untuk :
                <ol type="a">
                    <li>Memberitahukan kepada pihak ketiga dan menggunakan informasi dan data yang diberikan dalam SPAJ dan segala perubahannya untuk keperluan
                        pertanggungan dan pelayanan asuransi dan segala hal yang berkaitan dengannya.</li>
                    <li>Menyatakan setuju dan meminta ( menginstruksikan ) kepada Dokter, Rumah Sakit, Klinik, Laboratorium, Puskesmas, Perusahaan Asuransi,
                        Perorangan atau Badan lainnya, yang mempunyai catatan dan informasi tentang keadaan kesehatan atau riwayat pemeriksaan atau perawatan
                        saya (Calon Tertanggung) baik sebelum / setelah penutupan pertanggungan ini  maupun setelah saya meninggal dunia, untuk memperlihatkan
                        dan memberikan catatan dan informasi tersebut kepada PT Asuransi Jiwa Sinarmas MSIG Tbk. dan untuk memberikan catatan riwayat kesehatan
                        saya/kami kepada pihak ketiga selama pihak ketiga tersebut dapat menunjukkan secara wajar bahwa mereka memiliki wewenang berdasarkan perjanjian
                        atau peraturan yang berlaku atau kuasa dari saya/kami untuk mendapatkan catatan riwayat kesehatan saya/kami. Kuasa ini merupakan hal yang
                        tidak terpisahkan dari SPAJ dan mengikat saya/kami, ahli waris, dan keluarga saya/kami. Untuk pelaksanaan kuasa ini saya/kami dengan ini
                        melepaskan ketentuan-ketentuan dalam Pasal 1813, 1814, dan 1816 Kitab Undang-undang Hukum Perdata. Salinan/fotokopi dari kuasa ini sama
                        sah dan berlakunya sesuai dengan dokumen aslinya.</li>
                    <li>Memberikan persetujuan kepada pihak-pihak yang berwenang untuk melakukan otopsi terhadap diri saya (Calon Tertanggung), bila diperlukan,
                        dalam hal terdapat ketidakwajaran dalam kematian saya dikemudian hari.</li>
                    <li>Memberitahukan atau melaporkan kepada instansi pemerintah atau penegak hukum bahwa informasi dan data yang diberikan dalam SPAJ dan segala
                        perubahannya untuk tujuan kepatuhan terhadap hukum yang berlaku di Perusahaan dan afiliasinya (di Indonesia atau negara lainnya).</li>
                </ol>
            </li>
            <li>Saya/kami memberikan kuasa kepada tenaga medis, laboratorium, rumah sakit/klinik, PUSKESMAS dan/atau pihak lain yang ditunjuk Perusahaan untuk
                melakukan pemeriksaan kesehatan, menganalisa dan mengevaluasi kondisi kesehatan saya/kami, sehubungan SPAJ dan setiap pengajuan pembayaran Manfaat
                Asuransi yang mungkin timbul dikemudian hari.</li>
            <li>Polis asuransi jiwa Perusahaan memberikan nilai tunai variabel atas program-program Asuransi tertentu, jika ada. Besarnya nilai tunai variabel
                Perusahaan bergantung dari faktor yaitu pendapatan investasi dari aset, biaya-biaya, dan pajak.</li>
            <li>Jumlah-jumlah di dalam ilustrasi yang secara tegas dinyatakan dijamin merupakan sesuatu yang dijamin oleh Perusahaan. Jumlah-jumlah lainnya yang
                tidak secara tegas dijamin dapat berubah setiap waktu dan dapat menghasilkan nilai yang berbeda dari apa yang telah diilustrasikan kepada saya/kami,
                yaitu dapat menjadi lebih besar atau lebih kecil, bergantung pada skala tunai variabel yang bersangkutan. Penjelasan-penjelasan dalam ilustrasi yang
                telah diberikan kepada saya/kami tidak akan menjadi bagian dari Polis yang bersangkutan sepanjang masa asuransi berdasarkan asumsi-asumsi yang
                digunakan oleh Perusahaan.</li>
            <li>Saya/ kami mengijinkan Perusahaan untuk mengumpulkan, menggunakan, menyingkapkan, menyimpan, mengelola dan/atau memproses seluruh data dan informasi
                pribadi yang sudah saya/kami berikan kepada Perusahaan dan/atau sudah dimiliki Perusahaan mengenai diri saya untuk tujuan investigasi, riset dan
                analisa pemasaran dan tujuan lainnya.</li>
            <li>Saya/ kami menyatakan persetujuan untuk menerima penawaran produk dan/atau layanan dari Perusahaan, afiliasi dan partner bisnis melalui saluran
                komunikasi pribadi saya/kami baik melalui telepon maupun media komunikasi lainnya sebagaimana dituangkan melalui SPAJ ini.</li>
            <li>Mengerti bahwa produk ini adalah Produk Asuransi Jiwa yang dijamin oleh PT Asuransi Jiwa Sinarmas MSIG Tbk. bukan merupakan Produk Bank, sehingga
                tidak dijamin oleh Bank serta tidak termasuk dalam cakupan obyek Program Penjaminan Pemerintah atau Lembaga Penjaminan Simpanan.</li>
            <li>Menyatakan telah membaca dengan teliti dan menyetujui persyaratan, serta kondisi yang tercantum dalam Polis.</li>
            <li>Mengerti bahwa Bank hanya bertindak sebagai referral.</li>
            <li>Mengerti bahwa penerbitan dan atau penolakan Polis dan atau klaim yang diajukan sepenuhnya merupakan tanggung jawab PT Asuransi Jiwa Sinarmas MSIG Tbk.</li>
        </ol>
    </div>
</body>
</html>